CLIENT_URL = http://localhost:3000
PORT = 5000
MONGO_URI_COMMON_DB =  mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/jarvis?retryWrites=true&w=majority
MONGO_URI_EVENT_DB = mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/ctf?retryWrites=true&w=majority
#AIzaSyB0HQ8HgyDKiQRnoQlTEx8C0MwhHqFEH0o
AUTH_CLIENT_ID=452855440685-j9ltoghu9gvt251c1ronfkcrl8ctufqt.apps.googleusercontent.com
AUTH_CLIENT_SECRET =BCxC7Oj5LnD62dkGgmgRb_qJ
EVENT_ID=5fd09a8bb042c9b984d7cbb1
MIN_TEAM_LENGTH=1
COOKIE_SECRET=dartehaikya??
ADMIN_KEY = key123
